{
  "name": "diplom",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run start:dev --workspace=backend",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "concurrently": "^10.0.0",
    "ts-jest": "^29.4.11"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/typeorm": "^11.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.21.0",
    "typeorm": "^1.0.0"
  }
}
